<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/habitEditText"
        android:hint="Enter New Habit"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_width="0dp" />


    <EditText
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/amountOfDaysEditText"
        android:hint="Amount"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="42dp"
        tools:layout_conversion_absoluteWidth="128dp"
        tools:layout_conversion_absoluteHeight="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/habitEditText"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
        android:layout_marginBottom="8dp"
        android:layout_width="128dp" />

    <Spinner
        android:layout_height="42dp"
        android:id="@+id/typeOfLengthSpinner"
        tools:layout_conversion_absoluteX="256dp"
        tools:layout_conversion_absoluteY="42dp"
        tools:layout_conversion_absoluteWidth="128dp"
        tools:layout_conversion_absoluteHeight="42dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_width="128dp"
        app:layout_constraintTop_toTopOf="@+id/amountOfDaysEditText"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
        android:layout_marginBottom="8dp" />


    <EditText
        android:layout_height="42dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/descriptionEditText"
        android:hint="Description"
        android:layout_width="368dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="8dp" />


    <Button
        android:text="Take Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takePicturebutton"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="127dp"
        tools:layout_conversion_absoluteWidth="165dp"
        tools:layout_conversion_absoluteHeight="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:layout_height="48dp"
        android:id="@+id/publicitySpinner"
        tools:layout_conversion_absoluteX="165dp"
        tools:layout_conversion_absoluteY="127dp"
        tools:layout_conversion_absoluteWidth="219dp"
        tools:layout_conversion_absoluteHeight="24dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/takePicturebutton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:layout_width="0dp"
        app:srcCompat="@android:color/background_dark"
        android:id="@+id/imageView"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_height="200dp"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintTop_toBottomOf="@+id/takePicturebutton"
        android:layout_marginTop="8dp" />


    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:onClick="setFragment"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:text="Type of Length"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/habitEditText"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/amountOfDaysEditText"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/typeOfLengthSpinner"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textColor="@android:color/black" />


</android.support.constraint.ConstraintLayout>