<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:weightSum="4"

    android:id="@+id/newFeedLayout">

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:padding="0dp"
        android:rowCount="2"
        android:columnCount="2"

        >


        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1.5"
            android:layout_rowWeight="1"
            android:rowCount="2"
            android:columnCount="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/darkOrange"
                android:id="@+id/GIFView"
                android:layout_rowWeight="1"
                android:layout_row="0"


                android:scaleType="fitXY" />

            <TextView
                android:text="In the quest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextView"
                android:layout_row="1"
                android:layout_rowWeight="1"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            >



            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/holo_green_dark"
                android:id="@+id/imageView1"

                android:padding="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"


                android:layout_row="0"
                android:layout_column="0"

                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/holo_blue_dark"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="5dp"

                android:layout_row="0"
                android:layout_column="1"

                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="0"

                android:id="@+id/imageView5"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/holo_red_light"
                android:padding="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="0"

                android:id="@+id/imageView3"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/darkOrange"
                android:padding="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="1"

                android:id="@+id/imageDotDotDot"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorAccent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="5dp"

                android:layout_row="1"
                android:layout_column="1"

                android:id="@+id/imageView4"
                android:layout_weight="1"
                android:scaleType="fitXY" />
        </GridLayout>

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_weight="1" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="1" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>